package app.ui

object Render {
  def renderMainMenu(): Unit = {
    println("\nГЛАВНОЕ МЕНЮ")
    println("1. Просмотр счетов")
    println("2. Открыть счет")
    println("3. Выполнить операцию со счетом")
    println("4. Сформировать отчет")
    println("0. Выход")
  }

  def renderTypeAccount(): Unit = {
    println("1. Дебетовый - без каких либо ограничений, баланс строго положительный")
    println("2. Кредитный - можно уводить в минус, но не больше чем лимит указанный при создании")
    println("3. Накопительный - строго положительный, можно пополнять и снимать, на остаток каждый день начисляются 1% от счета")
  }

  def renderTypeOperation(): Unit = {
    println("1. Пополнить счет")
    println("2. Снять со счета")
  }
}